[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DA7607D5488AB6625289C5B1011103FC
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
